NEXT_PUBLIC_GTM_ID=GTM-NKL3LFT
NEXT_PUBLIC_ANALYZE=true
NEXT_PUBLIC_NODE_ENV='production'
NODE_ENV= 'production'
NEXT_PUBLIC_APP_PROD_URL='https://razorswift.co.in/'
NEXT_PUBLIC_APP_UAT_URL='https://app.razorswift.org/'
# NEXT_PUBLIC_IS_PROD=true
NEXT_PUBLIC_IS_PROD=false
APP_PROD_URL='https://razorswift.co.in/'
APP_UAT_URL=https://app.razorswift.org/

NEXT_PUBLIC_PUB_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3Ep8z8QddRrRTrPNwW5o
    bNZQ3wKhp9VBzOb5DXvDtAjTWmQqr/tgBY/czyQPBHsR09xSEuBR1IUBF7vrtPz/
    Qb/dLKGoPuZQhtu097y5pbkFFORmzlfbDi4wVU6WfiKa79u+85Qd19HCneJ3cLoA
    2Z/OPULtUg6CsjUuom1WME2NftXOXs7GIQ8EK5QnwgmiLq6RApsUhknQ29fg6Vav
    6tGNUiyVLi9pgU9EL7apAYPu7VvsICg0hLNWDemIZuMd39QqtAgeil6ju0poXjzM
    DsVObZwic0uR92mXbqAoac70bzgIsuCR+fE24idGWSSaCTm3MnarsCuSWUuSxNES
    LcjXooNFEXR8dIhviAx828inoCwf5WpeUfERqkn6q5z754o9beYZDfYZZon1XT2l
    YJjleUaClSwMN7m0FsYm1Ce3YRT0TQs351J8wSnj+jdGKp+8+uPa21mv/kCfMMtd
    9gTG+uuXk54Q4xXK541AAorCSLyU+coyy5e68bfwLsQDDHFyQHKK7jzX7N+BzEt4
    k8Vpgix9biQaswjfDrNxxd3+otCbtloslJwiogMSVR3Uf0dzFrNW/4qhDozzaCeD
    961sX5MntrTof3BRX8buFGiw/jAt7AMJdWuR2jBJjhpxOZsAzfUDiM2hPwsdF1f6
    S3dVbtepYQ3zKxVV6GEqNZkCAwEAAQ==

NEXT_PUBLIC_FIREBASE_PRIVATE_KEY='{"privateKey":"-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFKRopMEIgcraSuhpvNy
4g2uopndABRYGgIXzYTRAJm7GNcLLjUPqrei0w7biDLGESpGEf+oactdTaca5c1W
Cq4Lf/5Ty4JThsTbWBO0pGGdgOnFsGsF9/AX/6Y5Om30aLmHSlteYJULMy1V9xVQ
Oqfx5sy7gGmdoXOGPLpD6oBK9FuPVRhYjSlj8neQgCmuX9/r6+CZB5vlyK1FX8Qk
t45JtZtApB0PL+Attx1dqV1+Iv2aUiGgdCPqYeENDtaczb+VkBnPnQm9yof/mFog
hrPqaHQFOqUB5n890iXZyBTCkTIXJ8i5V/GiUKN3ZH2QwHkXkX61cu5atFDWGuRc
vwIDAQAB
-----END PUBLIC KEY-----"}'

NEXT_PUBLIC_FIREBASE_PUBLIC_KEY='{"publickey":"-----BEGIN PUBLIC KEY----- MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3Ep8z8QddRrRTrPNwW5o bNZQ3wKhp9VBzOb5DXvDtAjTWmQqr/tgBY/czyQPBHsR09xSEuBR1IUBF7vrtPz/ Qb/dLKGoPuZQhtu097y5pbkFFORmzlfbDi4wVU6WfiKa79u+85Qd19HCneJ3cLoA 2Z/OPULtUg6CsjUuom1WME2NftXOXs7GIQ8EK5QnwgmiLq6RApsUhknQ29fg6Vav 6tGNUiyVLi9pgU9EL7apAYPu7VvsICg0hLNWDemIZuMd39QqtAgeil6ju0poXjzM DsVObZwic0uR92mXbqAoac70bzgIsuCR+fE24idGWSSaCTm3MnarsCuSWUuSxNES LcjXooNFEXR8dIhviAx828inoCwf5WpeUfERqkn6q5z754o9beYZDfYZZon1XT2l YJjleUaClSwMN7m0FsYm1Ce3YRT0TQs351J8wSnj+jdGKp+8+uPa21mv/kCfMMtd 9gTG+uuXk54Q4xXK541AAorCSLyU+coyy5e68bfwLsQDDHFyQHKK7jzX7N+BzEt4 k8Vpgix9biQaswjfDrNxxd3+otCbtloslJwiogMSVR3Uf0dzFrNW/4qhDozzaCeD 961sX5MntrTof3BRX8buFGiw/jAt7AMJdWuR2jBJjhpxOZsAzfUDiM2hPwsdF1f6 S3dVbtepYQ3zKxVV6GEqNZkCAwEAAQ== -----END PUBLIC KEY-----"}'

NEXT_PUBLIC_ENCRYPT_KEY_SINGLE=-----BEGIN PUBLIC KEY----- MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3Ep8z8QddRrRTrPNwW5o bNZQ3wKhp9VBzOb5DXvDtAjTWmQqr/tgBY/czyQPBHsR09xSEuBR1IUBF7vrtPz/ Qb/dLKGoPuZQhtu097y5pbkFFORmzlfbDi4wVU6WfiKa79u+85Qd19HCneJ3cLoA 2Z/OPULtUg6CsjUuom1WME2NftXOXs7GIQ8EK5QnwgmiLq6RApsUhknQ29fg6Vav 6tGNUiyVLi9pgU9EL7apAYPu7VvsICg0hLNWDemIZuMd39QqtAgeil6ju0poXjzM DsVObZwic0uR92mXbqAoac70bzgIsuCR+fE24idGWSSaCTm3MnarsCuSWUuSxNES LcjXooNFEXR8dIhviAx828inoCwf5WpeUfERqkn6q5z754o9beYZDfYZZon1XT2l YJjleUaClSwMN7m0FsYm1Ce3YRT0TQs351J8wSnj+jdGKp+8+uPa21mv/kCfMMtd 9gTG+uuXk54Q4xXK541AAorCSLyU+coyy5e68bfwLsQDDHFyQHKK7jzX7N+BzEt4 k8Vpgix9biQaswjfDrNxxd3+otCbtloslJwiogMSVR3Uf0dzFrNW/4qhDozzaCeD 961sX5MntrTof3BRX8buFGiw/jAt7AMJdWuR2jBJjhpxOZsAzfUDiM2hPwsdF1f6 S3dVbtepYQ3zKxVV6GEqNZkCAwEAAQ== -----END PUBLIC KEY----- 

# NEXT_PUBLIC_SECRET_MESSAGE=Razorswift

NEXT_PUBLIC_SECRET_MESSAGE=Hello, I am RazorSwift


